<?php
// T_OPEN_TAG (0) code=379, line=1, column=1, length=5, level=0, content=`<?php\n`

// T_WHITESPACE (1) code=382, line=2, column=1, length=0, level=0, content=`\n`
/**
// T_DOC_COMMENT_OPEN_TAG (2) code=PHPCS_T_DOC_COMMENT_OPEN_TAG, comment_closer=15, line=3, column=1, length=3, level=0, content=`/**`
// T_DOC_COMMENT_WHITESPACE (3) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=3, column=4, length=0, level=0, content=`\n`
 * MIT License
// T_DOC_COMMENT_WHITESPACE (4) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=4, column=1, length=1, level=0, content=` `
// T_DOC_COMMENT_STAR (5) code=PHPCS_T_DOC_COMMENT_STAR, line=4, column=2, length=1, level=0, content=`*`
// T_DOC_COMMENT_WHITESPACE (6) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=4, column=3, length=1, level=0, content=` `
// T_DOC_COMMENT_STRING (7) code=PHPCS_T_DOC_COMMENT_STRING, line=4, column=4, length=11, level=0, content=`MIT License`
// T_DOC_COMMENT_WHITESPACE (8) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=4, column=15, length=0, level=0, content=`\n`
 * Use of this software requires acceptance of the Evaluation License Agreement. See LICENSE file.
// T_DOC_COMMENT_WHITESPACE (9) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=5, column=1, length=1, level=0, content=` `
// T_DOC_COMMENT_STAR (10) code=PHPCS_T_DOC_COMMENT_STAR, line=5, column=2, length=1, level=0, content=`*`
// T_DOC_COMMENT_WHITESPACE (11) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=5, column=3, length=1, level=0, content=` `
// T_DOC_COMMENT_STRING (12) code=PHPCS_T_DOC_COMMENT_STRING, line=5, column=4, length=95, level=0, content=`Use of this software requires acceptance of the Evaluation License Agreement. See LICENSE file.`
// T_DOC_COMMENT_WHITESPACE (13) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=5, column=99, length=0, level=0, content=`\n`
 */
// T_DOC_COMMENT_WHITESPACE (14) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=6, column=1, length=1, level=0, content=` `
// T_DOC_COMMENT_CLOSE_TAG (15) code=PHPCS_T_DOC_COMMENT_CLOSE_TAG, comment_opener=2, line=6, column=2, length=2, level=0, content=`*/`
// T_WHITESPACE (16) code=382, line=6, column=4, length=0, level=0, content=`\n`

// T_WHITESPACE (17) code=382, line=7, column=1, length=0, level=0, content=`\n`
namespace Spryker\Sniffs\Internal;
// T_NAMESPACE (18) code=388, line=8, column=1, length=9, level=0, content=`namespace`
// T_WHITESPACE (19) code=382, line=8, column=10, length=1, level=0, content=` `
// T_STRING (20) code=319, line=8, column=11, length=7, level=0, content=`Spryker`
// T_NS_SEPARATOR (21) code=390, line=8, column=18, length=1, level=0, content=`\`
// T_STRING (22) code=319, line=8, column=19, length=6, level=0, content=`Sniffs`
// T_NS_SEPARATOR (23) code=390, line=8, column=25, length=1, level=0, content=`\`
// T_STRING (24) code=319, line=8, column=26, length=8, level=0, content=`Internal`
// T_SEMICOLON (25) code=PHPCS_T_SEMICOLON, line=8, column=34, length=1, level=0, content=`;`
// T_WHITESPACE (26) code=382, line=8, column=35, length=0, level=0, content=`\n`

// T_WHITESPACE (27) code=382, line=9, column=1, length=0, level=0, content=`\n`
use PHP_CodeSniffer\Files\File;
// T_USE (28) code=353, line=10, column=1, length=3, level=0, content=`use`
// T_WHITESPACE (29) code=382, line=10, column=4, length=1, level=0, content=` `
// T_STRING (30) code=319, line=10, column=5, length=15, level=0, content=`PHP_CodeSniffer`
// T_NS_SEPARATOR (31) code=390, line=10, column=20, length=1, level=0, content=`\`
// T_STRING (32) code=319, line=10, column=21, length=5, level=0, content=`Files`
// T_NS_SEPARATOR (33) code=390, line=10, column=26, length=1, level=0, content=`\`
// T_STRING (34) code=319, line=10, column=27, length=4, level=0, content=`File`
// T_SEMICOLON (35) code=PHPCS_T_SEMICOLON, line=10, column=31, length=1, level=0, content=`;`
// T_WHITESPACE (36) code=382, line=10, column=32, length=0, level=0, content=`\n`
use Spryker\Sniffs\AbstractSniffs\AbstractSprykerSniff;
// T_USE (37) code=353, line=11, column=1, length=3, level=0, content=`use`
// T_WHITESPACE (38) code=382, line=11, column=4, length=1, level=0, content=` `
// T_STRING (39) code=319, line=11, column=5, length=7, level=0, content=`Spryker`
// T_NS_SEPARATOR (40) code=390, line=11, column=12, length=1, level=0, content=`\`
// T_STRING (41) code=319, line=11, column=13, length=6, level=0, content=`Sniffs`
// T_NS_SEPARATOR (42) code=390, line=11, column=19, length=1, level=0, content=`\`
// T_STRING (43) code=319, line=11, column=20, length=14, level=0, content=`AbstractSniffs`
// T_NS_SEPARATOR (44) code=390, line=11, column=34, length=1, level=0, content=`\`
// T_STRING (45) code=319, line=11, column=35, length=20, level=0, content=`AbstractSprykerSniff`
// T_SEMICOLON (46) code=PHPCS_T_SEMICOLON, line=11, column=55, length=1, level=0, content=`;`
// T_WHITESPACE (47) code=382, line=11, column=56, length=0, level=0, content=`\n`

// T_WHITESPACE (48) code=382, line=12, column=1, length=0, level=0, content=`\n`
/**
// T_DOC_COMMENT_OPEN_TAG (49) code=PHPCS_T_DOC_COMMENT_OPEN_TAG, comment_closer=57, line=13, column=1, length=3, level=0, content=`/**`
// T_DOC_COMMENT_WHITESPACE (50) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=13, column=4, length=0, level=0, content=`\n`
 * Makes sure the project specific non-split code does not leak into the demoshop repository.
// T_DOC_COMMENT_WHITESPACE (51) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=14, column=1, length=1, level=0, content=` `
// T_DOC_COMMENT_STAR (52) code=PHPCS_T_DOC_COMMENT_STAR, line=14, column=2, length=1, level=0, content=`*`
// T_DOC_COMMENT_WHITESPACE (53) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=14, column=3, length=1, level=0, content=` `
// T_DOC_COMMENT_STRING (54) code=PHPCS_T_DOC_COMMENT_STRING, line=14, column=4, length=90, level=0, content=`Makes sure the project specific non-split code does not leak into the demoshop repository.`
// T_DOC_COMMENT_WHITESPACE (55) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=14, column=94, length=0, level=0, content=`\n`
 */
// T_DOC_COMMENT_WHITESPACE (56) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=15, column=1, length=1, level=0, content=` `
// T_DOC_COMMENT_CLOSE_TAG (57) code=PHPCS_T_DOC_COMMENT_CLOSE_TAG, comment_opener=49, line=15, column=2, length=2, level=0, content=`*/`
// T_WHITESPACE (58) code=382, line=15, column=4, length=0, level=0, content=`\n`
class SprykerNoDemoshopSniff extends AbstractSprykerSniff
// T_CLASS (59) code=361, line=16, column=1, length=5, scope_condition=59, scope_opener=67, scope_closer=504, level=0, content=`class`
// T_WHITESPACE (60) code=382, line=16, column=6, length=1, level=0, content=` `
// T_STRING (61) code=319, line=16, column=7, length=22, level=0, content=`SprykerNoDemoshopSniff`
// T_WHITESPACE (62) code=382, line=16, column=29, length=1, level=0, content=` `
// T_EXTENDS (63) code=364, line=16, column=30, length=7, level=0, content=`extends`
// T_WHITESPACE (64) code=382, line=16, column=37, length=1, level=0, content=` `
// T_STRING (65) code=319, line=16, column=38, length=20, level=0, content=`AbstractSprykerSniff`
// T_WHITESPACE (66) code=382, line=16, column=58, length=0, level=0, content=`\n`
{
// T_OPEN_CURLY_BRACKET (67) code=PHPCS_T_OPEN_CURLY_BRACKET, line=17, column=1, length=1, bracket_opener=67, bracket_closer=504, scope_condition=59, scope_opener=67, scope_closer=504, level=0, content=`{`
// T_WHITESPACE (68) code=382, line=17, column=2, length=0, level=1, conditions={"59":361}, content=`\n`
    /**
// T_WHITESPACE (69) code=382, line=18, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_DOC_COMMENT_OPEN_TAG (70) code=PHPCS_T_DOC_COMMENT_OPEN_TAG, comment_tags=[75], comment_closer=80, line=18, column=5, length=3, level=1, conditions={"59":361}, content=`/**`
// T_DOC_COMMENT_WHITESPACE (71) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=18, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
     * @var bool|null
// T_DOC_COMMENT_WHITESPACE (72) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=19, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (73) code=PHPCS_T_DOC_COMMENT_STAR, line=19, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (74) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=19, column=7, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_TAG (75) code=PHPCS_T_DOC_COMMENT_TAG, line=19, column=8, length=4, level=1, conditions={"59":361}, content=`@var`
// T_DOC_COMMENT_WHITESPACE (76) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=19, column=12, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_STRING (77) code=PHPCS_T_DOC_COMMENT_STRING, line=19, column=13, length=9, level=1, conditions={"59":361}, content=`bool|null`
// T_DOC_COMMENT_WHITESPACE (78) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=19, column=22, length=0, level=1, conditions={"59":361}, content=`\n`
     */
// T_DOC_COMMENT_WHITESPACE (79) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=20, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_CLOSE_TAG (80) code=PHPCS_T_DOC_COMMENT_CLOSE_TAG, comment_opener=70, line=20, column=6, length=2, level=1, conditions={"59":361}, content=`*/`
// T_WHITESPACE (81) code=382, line=20, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
    protected static $isDemoshop = null;
// T_WHITESPACE (82) code=382, line=21, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_PROTECTED (83) code=315, line=21, column=5, length=9, level=1, conditions={"59":361}, content=`protected`
// T_WHITESPACE (84) code=382, line=21, column=14, length=1, level=1, conditions={"59":361}, content=` `
// T_STATIC (85) code=311, line=21, column=15, length=6, level=1, conditions={"59":361}, content=`static`
// T_WHITESPACE (86) code=382, line=21, column=21, length=1, level=1, conditions={"59":361}, content=` `
// T_VARIABLE (87) code=320, line=21, column=22, length=11, level=1, conditions={"59":361}, content=`$isDemoshop`
// T_WHITESPACE (88) code=382, line=21, column=33, length=1, level=1, conditions={"59":361}, content=` `
// T_EQUAL (89) code=PHPCS_T_EQUAL, line=21, column=34, length=1, level=1, conditions={"59":361}, content=`=`
// T_WHITESPACE (90) code=382, line=21, column=35, length=1, level=1, conditions={"59":361}, content=` `
// T_NULL (91) code=PHPCS_T_NULL, line=21, column=36, length=4, level=1, conditions={"59":361}, content=`null`
// T_SEMICOLON (92) code=PHPCS_T_SEMICOLON, line=21, column=40, length=1, level=1, conditions={"59":361}, content=`;`
// T_WHITESPACE (93) code=382, line=21, column=41, length=0, level=1, conditions={"59":361}, content=`\n`

// T_WHITESPACE (94) code=382, line=22, column=1, length=0, level=1, conditions={"59":361}, content=`\n`
    /**
// T_WHITESPACE (95) code=382, line=23, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_DOC_COMMENT_OPEN_TAG (96) code=PHPCS_T_DOC_COMMENT_OPEN_TAG, comment_tags=[101,111], comment_closer=116, line=23, column=5, length=3, level=1, conditions={"59":361}, content=`/**`
// T_DOC_COMMENT_WHITESPACE (97) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=23, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
     * @param string $x
// T_DOC_COMMENT_WHITESPACE (98) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=24, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (99) code=PHPCS_T_DOC_COMMENT_STAR, line=24, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (100) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=24, column=7, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_TAG (101) code=PHPCS_T_DOC_COMMENT_TAG, line=24, column=8, length=6, level=1, conditions={"59":361}, content=`@param`
// T_DOC_COMMENT_WHITESPACE (102) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=24, column=14, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_STRING (103) code=PHPCS_T_DOC_COMMENT_STRING, line=24, column=15, length=9, level=1, conditions={"59":361}, content=`string $x`
// T_DOC_COMMENT_WHITESPACE (104) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=24, column=24, length=0, level=1, conditions={"59":361}, content=`\n`
     *
// T_DOC_COMMENT_WHITESPACE (105) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=25, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (106) code=PHPCS_T_DOC_COMMENT_STAR, line=25, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (107) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=25, column=7, length=0, level=1, conditions={"59":361}, content=`\n`
     * @return void
// T_DOC_COMMENT_WHITESPACE (108) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=26, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (109) code=PHPCS_T_DOC_COMMENT_STAR, line=26, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (110) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=26, column=7, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_TAG (111) code=PHPCS_T_DOC_COMMENT_TAG, line=26, column=8, length=7, level=1, conditions={"59":361}, content=`@return`
// T_DOC_COMMENT_WHITESPACE (112) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=26, column=15, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_STRING (113) code=PHPCS_T_DOC_COMMENT_STRING, line=26, column=16, length=4, level=1, conditions={"59":361}, content=`void`
// T_DOC_COMMENT_WHITESPACE (114) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=26, column=20, length=0, level=1, conditions={"59":361}, content=`\n`
     */
// T_DOC_COMMENT_WHITESPACE (115) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=27, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_CLOSE_TAG (116) code=PHPCS_T_DOC_COMMENT_CLOSE_TAG, comment_opener=96, line=27, column=6, length=2, level=1, conditions={"59":361}, content=`*/`
// T_WHITESPACE (117) code=382, line=27, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
    protected function xyz(?string $x)
// T_WHITESPACE (118) code=382, line=28, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_PROTECTED (119) code=315, line=28, column=5, length=9, level=1, conditions={"59":361}, content=`protected`
// T_WHITESPACE (120) code=382, line=28, column=14, length=1, level=1, conditions={"59":361}, content=` `
// T_FUNCTION (121) code=346, line=28, column=15, length=8, parenthesis_opener=124, parenthesis_closer=129, parenthesis_owner=121, scope_condition=121, scope_opener=132, scope_closer=141, level=1, conditions={"59":361}, content=`function`
// T_WHITESPACE (122) code=382, line=28, column=23, length=1, level=1, conditions={"59":361}, content=` `
// T_STRING (123) code=319, line=28, column=24, length=3, level=1, conditions={"59":361}, content=`xyz`
// T_OPEN_PARENTHESIS (124) code=PHPCS_T_OPEN_PARENTHESIS, line=28, column=27, length=1, parenthesis_opener=124, parenthesis_owner=121, parenthesis_closer=129, level=1, conditions={"59":361}, content=`(`
// T_NULLABLE (125) code=PHPCS_T_NULLABLE, line=28, column=28, length=1, nested_parenthesis={"124":129}, level=1, conditions={"59":361}, content=`?`
// T_STRING (126) code=319, line=28, column=29, length=6, nested_parenthesis={"124":129}, level=1, conditions={"59":361}, content=`string`
// T_WHITESPACE (127) code=382, line=28, column=35, length=1, nested_parenthesis={"124":129}, level=1, conditions={"59":361}, content=` `
// T_VARIABLE (128) code=320, line=28, column=36, length=2, nested_parenthesis={"124":129}, level=1, conditions={"59":361}, content=`$x`
// T_CLOSE_PARENTHESIS (129) code=PHPCS_T_CLOSE_PARENTHESIS, line=28, column=38, length=1, parenthesis_owner=121, parenthesis_opener=124, parenthesis_closer=129, level=1, conditions={"59":361}, content=`)`
// T_WHITESPACE (130) code=382, line=28, column=39, length=0, level=1, conditions={"59":361}, content=`\n`
    {
// T_WHITESPACE (131) code=382, line=29, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_OPEN_CURLY_BRACKET (132) code=PHPCS_T_OPEN_CURLY_BRACKET, line=29, column=5, length=1, bracket_opener=132, bracket_closer=141, scope_condition=121, scope_opener=132, scope_closer=141, level=1, conditions={"59":361}, content=`{`
// T_WHITESPACE (133) code=382, line=29, column=6, length=0, level=2, conditions={"59":361,"121":346}, content=`\n`
        doSth();
// T_WHITESPACE (134) code=382, line=30, column=1, length=8, level=2, conditions={"59":361,"121":346}, content=`        `
// T_STRING (135) code=319, line=30, column=9, length=5, level=2, conditions={"59":361,"121":346}, content=`doSth`
// T_OPEN_PARENTHESIS (136) code=PHPCS_T_OPEN_PARENTHESIS, line=30, column=14, length=1, parenthesis_opener=136, parenthesis_closer=137, level=2, conditions={"59":361,"121":346}, content=`(`
// T_CLOSE_PARENTHESIS (137) code=PHPCS_T_CLOSE_PARENTHESIS, line=30, column=15, length=1, parenthesis_opener=136, parenthesis_closer=137, level=2, conditions={"59":361,"121":346}, content=`)`
// T_SEMICOLON (138) code=PHPCS_T_SEMICOLON, line=30, column=16, length=1, level=2, conditions={"59":361,"121":346}, content=`;`
// T_WHITESPACE (139) code=382, line=30, column=17, length=0, level=2, conditions={"59":361,"121":346}, content=`\n`
    }
// T_WHITESPACE (140) code=382, line=31, column=1, length=4, level=2, conditions={"59":361,"121":346}, content=`    `
// T_CLOSE_CURLY_BRACKET (141) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=31, column=5, length=1, bracket_opener=132, bracket_closer=141, scope_condition=121, scope_opener=132, scope_closer=141, level=1, conditions={"59":361}, content=`}`
// T_WHITESPACE (142) code=382, line=31, column=6, length=0, level=1, conditions={"59":361}, content=`\n`

// T_WHITESPACE (143) code=382, line=32, column=1, length=0, level=1, conditions={"59":361}, content=`\n`
    /**
// T_WHITESPACE (144) code=382, line=33, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_DOC_COMMENT_OPEN_TAG (145) code=PHPCS_T_DOC_COMMENT_OPEN_TAG, comment_tags=[150], comment_closer=153, line=33, column=5, length=3, level=1, conditions={"59":361}, content=`/**`
// T_DOC_COMMENT_WHITESPACE (146) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=33, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
     * @inheritdoc
// T_DOC_COMMENT_WHITESPACE (147) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=34, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (148) code=PHPCS_T_DOC_COMMENT_STAR, line=34, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (149) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=34, column=7, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_TAG (150) code=PHPCS_T_DOC_COMMENT_TAG, line=34, column=8, length=11, level=1, conditions={"59":361}, content=`@inheritdoc`
// T_DOC_COMMENT_WHITESPACE (151) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=34, column=19, length=0, level=1, conditions={"59":361}, content=`\n`
     */
// T_DOC_COMMENT_WHITESPACE (152) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=35, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_CLOSE_TAG (153) code=PHPCS_T_DOC_COMMENT_CLOSE_TAG, comment_opener=145, line=35, column=6, length=2, level=1, conditions={"59":361}, content=`*/`
// T_WHITESPACE (154) code=382, line=35, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
    public function register()
// T_WHITESPACE (155) code=382, line=36, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_PUBLIC (156) code=316, line=36, column=5, length=6, level=1, conditions={"59":361}, content=`public`
// T_WHITESPACE (157) code=382, line=36, column=11, length=1, level=1, conditions={"59":361}, content=` `
// T_FUNCTION (158) code=346, line=36, column=12, length=8, parenthesis_opener=161, parenthesis_closer=162, parenthesis_owner=158, scope_condition=158, scope_opener=165, scope_closer=176, level=1, conditions={"59":361}, content=`function`
// T_WHITESPACE (159) code=382, line=36, column=20, length=1, level=1, conditions={"59":361}, content=` `
// T_STRING (160) code=319, line=36, column=21, length=8, level=1, conditions={"59":361}, content=`register`
// T_OPEN_PARENTHESIS (161) code=PHPCS_T_OPEN_PARENTHESIS, line=36, column=29, length=1, parenthesis_opener=161, parenthesis_owner=158, parenthesis_closer=162, level=1, conditions={"59":361}, content=`(`
// T_CLOSE_PARENTHESIS (162) code=PHPCS_T_CLOSE_PARENTHESIS, line=36, column=30, length=1, parenthesis_owner=158, parenthesis_opener=161, parenthesis_closer=162, level=1, conditions={"59":361}, content=`)`
// T_WHITESPACE (163) code=382, line=36, column=31, length=0, level=1, conditions={"59":361}, content=`\n`
    {
// T_WHITESPACE (164) code=382, line=37, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_OPEN_CURLY_BRACKET (165) code=PHPCS_T_OPEN_CURLY_BRACKET, line=37, column=5, length=1, bracket_opener=165, bracket_closer=176, scope_condition=158, scope_opener=165, scope_closer=176, level=1, conditions={"59":361}, content=`{`
// T_WHITESPACE (166) code=382, line=37, column=6, length=0, level=2, conditions={"59":361,"158":346}, content=`\n`
        return [T_NAMESPACE];
// T_WHITESPACE (167) code=382, line=38, column=1, length=8, level=2, conditions={"59":361,"158":346}, content=`        `
// T_RETURN (168) code=348, line=38, column=9, length=6, level=2, conditions={"59":361,"158":346}, content=`return`
// T_WHITESPACE (169) code=382, line=38, column=15, length=1, level=2, conditions={"59":361,"158":346}, content=` `
// T_OPEN_SHORT_ARRAY (170) code=PHPCS_T_OPEN_SHORT_ARRAY, line=38, column=16, length=1, bracket_opener=170, bracket_closer=172, level=2, conditions={"59":361,"158":346}, content=`[`
// T_STRING (171) code=319, line=38, column=17, length=11, level=2, conditions={"59":361,"158":346}, content=`T_NAMESPACE`
// T_CLOSE_SHORT_ARRAY (172) code=PHPCS_T_CLOSE_SHORT_ARRAY, line=38, column=28, length=1, bracket_opener=170, bracket_closer=172, level=2, conditions={"59":361,"158":346}, content=`]`
// T_SEMICOLON (173) code=PHPCS_T_SEMICOLON, line=38, column=29, length=1, level=2, conditions={"59":361,"158":346}, content=`;`
// T_WHITESPACE (174) code=382, line=38, column=30, length=0, level=2, conditions={"59":361,"158":346}, content=`\n`
    }
// T_WHITESPACE (175) code=382, line=39, column=1, length=4, level=2, conditions={"59":361,"158":346}, content=`    `
// T_CLOSE_CURLY_BRACKET (176) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=39, column=5, length=1, bracket_opener=165, bracket_closer=176, scope_condition=158, scope_opener=165, scope_closer=176, level=1, conditions={"59":361}, content=`}`
// T_WHITESPACE (177) code=382, line=39, column=6, length=0, level=1, conditions={"59":361}, content=`\n`

// T_WHITESPACE (178) code=382, line=40, column=1, length=0, level=1, conditions={"59":361}, content=`\n`
    /**
// T_WHITESPACE (179) code=382, line=41, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_DOC_COMMENT_OPEN_TAG (180) code=PHPCS_T_DOC_COMMENT_OPEN_TAG, comment_tags=[185], comment_closer=188, line=41, column=5, length=3, level=1, conditions={"59":361}, content=`/**`
// T_DOC_COMMENT_WHITESPACE (181) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=41, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
     * @inheritdoc
// T_DOC_COMMENT_WHITESPACE (182) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=42, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (183) code=PHPCS_T_DOC_COMMENT_STAR, line=42, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (184) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=42, column=7, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_TAG (185) code=PHPCS_T_DOC_COMMENT_TAG, line=42, column=8, length=11, level=1, conditions={"59":361}, content=`@inheritdoc`
// T_DOC_COMMENT_WHITESPACE (186) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=42, column=19, length=0, level=1, conditions={"59":361}, content=`\n`
     */
// T_DOC_COMMENT_WHITESPACE (187) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=43, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_CLOSE_TAG (188) code=PHPCS_T_DOC_COMMENT_CLOSE_TAG, comment_opener=180, line=43, column=6, length=2, level=1, conditions={"59":361}, content=`*/`
// T_WHITESPACE (189) code=382, line=43, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
    public function process(File $phpcsFile, $stackPtr)
// T_WHITESPACE (190) code=382, line=44, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_PUBLIC (191) code=316, line=44, column=5, length=6, level=1, conditions={"59":361}, content=`public`
// T_WHITESPACE (192) code=382, line=44, column=11, length=1, level=1, conditions={"59":361}, content=` `
// T_FUNCTION (193) code=346, line=44, column=12, length=8, parenthesis_opener=196, parenthesis_closer=203, parenthesis_owner=193, scope_condition=193, scope_opener=206, scope_closer=295, level=1, conditions={"59":361}, content=`function`
// T_WHITESPACE (194) code=382, line=44, column=20, length=1, level=1, conditions={"59":361}, content=` `
// T_STRING (195) code=319, line=44, column=21, length=7, level=1, conditions={"59":361}, content=`process`
// T_OPEN_PARENTHESIS (196) code=PHPCS_T_OPEN_PARENTHESIS, line=44, column=28, length=1, parenthesis_opener=196, parenthesis_owner=193, parenthesis_closer=203, level=1, conditions={"59":361}, content=`(`
// T_STRING (197) code=319, line=44, column=29, length=4, nested_parenthesis={"196":203}, level=1, conditions={"59":361}, content=`File`
// T_WHITESPACE (198) code=382, line=44, column=33, length=1, nested_parenthesis={"196":203}, level=1, conditions={"59":361}, content=` `
// T_VARIABLE (199) code=320, line=44, column=34, length=10, nested_parenthesis={"196":203}, level=1, conditions={"59":361}, content=`$phpcsFile`
// T_COMMA (200) code=PHPCS_T_COMMA, line=44, column=44, length=1, nested_parenthesis={"196":203}, level=1, conditions={"59":361}, content=`,`
// T_WHITESPACE (201) code=382, line=44, column=45, length=1, nested_parenthesis={"196":203}, level=1, conditions={"59":361}, content=` `
// T_VARIABLE (202) code=320, line=44, column=46, length=9, nested_parenthesis={"196":203}, level=1, conditions={"59":361}, content=`$stackPtr`
// T_CLOSE_PARENTHESIS (203) code=PHPCS_T_CLOSE_PARENTHESIS, line=44, column=55, length=1, parenthesis_owner=193, parenthesis_opener=196, parenthesis_closer=203, level=1, conditions={"59":361}, content=`)`
// T_WHITESPACE (204) code=382, line=44, column=56, length=0, level=1, conditions={"59":361}, content=`\n`
    {
// T_WHITESPACE (205) code=382, line=45, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_OPEN_CURLY_BRACKET (206) code=PHPCS_T_OPEN_CURLY_BRACKET, line=45, column=5, length=1, bracket_opener=206, bracket_closer=295, scope_condition=193, scope_opener=206, scope_closer=295, level=1, conditions={"59":361}, content=`{`
// T_WHITESPACE (207) code=382, line=45, column=6, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`
        if (!$this->isDemoshopCode($phpcsFile)) {
// T_WHITESPACE (208) code=382, line=46, column=1, length=8, level=2, conditions={"59":361,"193":346}, content=`        `
// T_IF (209) code=327, line=46, column=9, length=2, parenthesis_opener=211, parenthesis_closer=219, parenthesis_owner=209, scope_condition=209, scope_opener=221, scope_closer=228, level=2, conditions={"59":361,"193":346}, content=`if`
// T_WHITESPACE (210) code=382, line=46, column=11, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_OPEN_PARENTHESIS (211) code=PHPCS_T_OPEN_PARENTHESIS, line=46, column=12, length=1, parenthesis_opener=211, parenthesis_owner=209, parenthesis_closer=219, level=2, conditions={"59":361,"193":346}, content=`(`
// T_BOOLEAN_NOT (212) code=PHPCS_T_BOOLEAN_NOT, line=46, column=13, length=1, nested_parenthesis={"211":219}, level=2, conditions={"59":361,"193":346}, content=`!`
// T_VARIABLE (213) code=320, line=46, column=14, length=5, nested_parenthesis={"211":219}, level=2, conditions={"59":361,"193":346}, content=`$this`
// T_OBJECT_OPERATOR (214) code=366, line=46, column=19, length=2, nested_parenthesis={"211":219}, level=2, conditions={"59":361,"193":346}, content=`->`
// T_STRING (215) code=319, line=46, column=21, length=14, nested_parenthesis={"211":219}, level=2, conditions={"59":361,"193":346}, content=`isDemoshopCode`
// T_OPEN_PARENTHESIS (216) code=PHPCS_T_OPEN_PARENTHESIS, line=46, column=35, length=1, parenthesis_opener=216, parenthesis_closer=218, nested_parenthesis={"211":219}, level=2, conditions={"59":361,"193":346}, content=`(`
// T_VARIABLE (217) code=320, line=46, column=36, length=10, nested_parenthesis={"211":219,"216":218}, level=2, conditions={"59":361,"193":346}, content=`$phpcsFile`
// T_CLOSE_PARENTHESIS (218) code=PHPCS_T_CLOSE_PARENTHESIS, line=46, column=46, length=1, parenthesis_opener=216, parenthesis_closer=218, nested_parenthesis={"211":219}, level=2, conditions={"59":361,"193":346}, content=`)`
// T_CLOSE_PARENTHESIS (219) code=PHPCS_T_CLOSE_PARENTHESIS, line=46, column=47, length=1, parenthesis_owner=209, parenthesis_opener=211, parenthesis_closer=219, level=2, conditions={"59":361,"193":346}, content=`)`
// T_WHITESPACE (220) code=382, line=46, column=48, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_OPEN_CURLY_BRACKET (221) code=PHPCS_T_OPEN_CURLY_BRACKET, line=46, column=49, length=1, bracket_opener=221, bracket_closer=228, scope_condition=209, scope_opener=221, scope_closer=228, level=2, conditions={"59":361,"193":346}, content=`{`
// T_WHITESPACE (222) code=382, line=46, column=50, length=0, level=3, conditions={"59":361,"193":346,"209":327}, content=`\n`
            return;
// T_WHITESPACE (223) code=382, line=47, column=1, length=12, level=3, conditions={"59":361,"193":346,"209":327}, content=`            `
// T_RETURN (224) code=348, line=47, column=13, length=6, level=3, conditions={"59":361,"193":346,"209":327}, content=`return`
// T_SEMICOLON (225) code=PHPCS_T_SEMICOLON, line=47, column=19, length=1, level=3, conditions={"59":361,"193":346,"209":327}, content=`;`
// T_WHITESPACE (226) code=382, line=47, column=20, length=0, level=3, conditions={"59":361,"193":346,"209":327}, content=`\n`
        }
// T_WHITESPACE (227) code=382, line=48, column=1, length=8, level=3, conditions={"59":361,"193":346,"209":327}, content=`        `
// T_CLOSE_CURLY_BRACKET (228) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=48, column=9, length=1, bracket_opener=221, bracket_closer=228, scope_condition=209, scope_opener=221, scope_closer=228, level=2, conditions={"59":361,"193":346}, content=`}`
// T_WHITESPACE (229) code=382, line=48, column=10, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`

// T_WHITESPACE (230) code=382, line=49, column=1, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`
        $file = $phpcsFile->getFilename();
// T_WHITESPACE (231) code=382, line=50, column=1, length=8, level=2, conditions={"59":361,"193":346}, content=`        `
// T_VARIABLE (232) code=320, line=50, column=9, length=5, level=2, conditions={"59":361,"193":346}, content=`$file`
// T_WHITESPACE (233) code=382, line=50, column=14, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_EQUAL (234) code=PHPCS_T_EQUAL, line=50, column=15, length=1, level=2, conditions={"59":361,"193":346}, content=`=`
// T_WHITESPACE (235) code=382, line=50, column=16, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_VARIABLE (236) code=320, line=50, column=17, length=10, level=2, conditions={"59":361,"193":346}, content=`$phpcsFile`
// T_OBJECT_OPERATOR (237) code=366, line=50, column=27, length=2, level=2, conditions={"59":361,"193":346}, content=`->`
// T_STRING (238) code=319, line=50, column=29, length=11, level=2, conditions={"59":361,"193":346}, content=`getFilename`
// T_OPEN_PARENTHESIS (239) code=PHPCS_T_OPEN_PARENTHESIS, line=50, column=40, length=1, parenthesis_opener=239, parenthesis_closer=240, level=2, conditions={"59":361,"193":346}, content=`(`
// T_CLOSE_PARENTHESIS (240) code=PHPCS_T_CLOSE_PARENTHESIS, line=50, column=41, length=1, parenthesis_opener=239, parenthesis_closer=240, level=2, conditions={"59":361,"193":346}, content=`)`
// T_SEMICOLON (241) code=PHPCS_T_SEMICOLON, line=50, column=42, length=1, level=2, conditions={"59":361,"193":346}, content=`;`
// T_WHITESPACE (242) code=382, line=50, column=43, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`
        $content = file_get_contents($file);
// T_WHITESPACE (243) code=382, line=51, column=1, length=8, level=2, conditions={"59":361,"193":346}, content=`        `
// T_VARIABLE (244) code=320, line=51, column=9, length=8, level=2, conditions={"59":361,"193":346}, content=`$content`
// T_WHITESPACE (245) code=382, line=51, column=17, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_EQUAL (246) code=PHPCS_T_EQUAL, line=51, column=18, length=1, level=2, conditions={"59":361,"193":346}, content=`=`
// T_WHITESPACE (247) code=382, line=51, column=19, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_STRING (248) code=319, line=51, column=20, length=17, level=2, conditions={"59":361,"193":346}, content=`file_get_contents`
// T_OPEN_PARENTHESIS (249) code=PHPCS_T_OPEN_PARENTHESIS, line=51, column=37, length=1, parenthesis_opener=249, parenthesis_closer=251, level=2, conditions={"59":361,"193":346}, content=`(`
// T_VARIABLE (250) code=320, line=51, column=38, length=5, nested_parenthesis={"249":251}, level=2, conditions={"59":361,"193":346}, content=`$file`
// T_CLOSE_PARENTHESIS (251) code=PHPCS_T_CLOSE_PARENTHESIS, line=51, column=43, length=1, parenthesis_opener=249, parenthesis_closer=251, level=2, conditions={"59":361,"193":346}, content=`)`
// T_SEMICOLON (252) code=PHPCS_T_SEMICOLON, line=51, column=44, length=1, level=2, conditions={"59":361,"193":346}, content=`;`
// T_WHITESPACE (253) code=382, line=51, column=45, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`

// T_WHITESPACE (254) code=382, line=52, column=1, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`
        if (!preg_match('/\* @project\b/', $content)) {
// T_WHITESPACE (255) code=382, line=53, column=1, length=8, level=2, conditions={"59":361,"193":346}, content=`        `
// T_IF (256) code=327, line=53, column=9, length=2, parenthesis_opener=258, parenthesis_closer=267, parenthesis_owner=256, scope_condition=256, scope_opener=269, scope_closer=276, level=2, conditions={"59":361,"193":346}, content=`if`
// T_WHITESPACE (257) code=382, line=53, column=11, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_OPEN_PARENTHESIS (258) code=PHPCS_T_OPEN_PARENTHESIS, line=53, column=12, length=1, parenthesis_opener=258, parenthesis_owner=256, parenthesis_closer=267, level=2, conditions={"59":361,"193":346}, content=`(`
// T_BOOLEAN_NOT (259) code=PHPCS_T_BOOLEAN_NOT, line=53, column=13, length=1, nested_parenthesis={"258":267}, level=2, conditions={"59":361,"193":346}, content=`!`
// T_STRING (260) code=319, line=53, column=14, length=10, nested_parenthesis={"258":267}, level=2, conditions={"59":361,"193":346}, content=`preg_match`
// T_OPEN_PARENTHESIS (261) code=PHPCS_T_OPEN_PARENTHESIS, line=53, column=24, length=1, parenthesis_opener=261, parenthesis_closer=266, nested_parenthesis={"258":267}, level=2, conditions={"59":361,"193":346}, content=`(`
// T_CONSTANT_ENCAPSED_STRING (262) code=323, line=53, column=25, length=17, nested_parenthesis={"258":267,"261":266}, level=2, conditions={"59":361,"193":346}, content=`'/\* @project\b/'`
// T_COMMA (263) code=PHPCS_T_COMMA, line=53, column=42, length=1, nested_parenthesis={"258":267,"261":266}, level=2, conditions={"59":361,"193":346}, content=`,`
// T_WHITESPACE (264) code=382, line=53, column=43, length=1, nested_parenthesis={"258":267,"261":266}, level=2, conditions={"59":361,"193":346}, content=` `
// T_VARIABLE (265) code=320, line=53, column=44, length=8, nested_parenthesis={"258":267,"261":266}, level=2, conditions={"59":361,"193":346}, content=`$content`
// T_CLOSE_PARENTHESIS (266) code=PHPCS_T_CLOSE_PARENTHESIS, line=53, column=52, length=1, parenthesis_opener=261, parenthesis_closer=266, nested_parenthesis={"258":267}, level=2, conditions={"59":361,"193":346}, content=`)`
// T_CLOSE_PARENTHESIS (267) code=PHPCS_T_CLOSE_PARENTHESIS, line=53, column=53, length=1, parenthesis_owner=256, parenthesis_opener=258, parenthesis_closer=267, level=2, conditions={"59":361,"193":346}, content=`)`
// T_WHITESPACE (268) code=382, line=53, column=54, length=1, level=2, conditions={"59":361,"193":346}, content=` `
// T_OPEN_CURLY_BRACKET (269) code=PHPCS_T_OPEN_CURLY_BRACKET, line=53, column=55, length=1, bracket_opener=269, bracket_closer=276, scope_condition=256, scope_opener=269, scope_closer=276, level=2, conditions={"59":361,"193":346}, content=`{`
// T_WHITESPACE (270) code=382, line=53, column=56, length=0, level=3, conditions={"59":361,"193":346,"256":327}, content=`\n`
            return;
// T_WHITESPACE (271) code=382, line=54, column=1, length=12, level=3, conditions={"59":361,"193":346,"256":327}, content=`            `
// T_RETURN (272) code=348, line=54, column=13, length=6, level=3, conditions={"59":361,"193":346,"256":327}, content=`return`
// T_SEMICOLON (273) code=PHPCS_T_SEMICOLON, line=54, column=19, length=1, level=3, conditions={"59":361,"193":346,"256":327}, content=`;`
// T_WHITESPACE (274) code=382, line=54, column=20, length=0, level=3, conditions={"59":361,"193":346,"256":327}, content=`\n`
        }
// T_WHITESPACE (275) code=382, line=55, column=1, length=8, level=3, conditions={"59":361,"193":346,"256":327}, content=`        `
// T_CLOSE_CURLY_BRACKET (276) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=55, column=9, length=1, bracket_opener=269, bracket_closer=276, scope_condition=256, scope_opener=269, scope_closer=276, level=2, conditions={"59":361,"193":346}, content=`}`
// T_WHITESPACE (277) code=382, line=55, column=10, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`

// T_WHITESPACE (278) code=382, line=56, column=1, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`
        $phpcsFile->addError('No project only code should be merged into Spryker demoshop.', $stackPtr, 'InvalidContent');
// T_WHITESPACE (279) code=382, line=57, column=1, length=8, level=2, conditions={"59":361,"193":346}, content=`        `
// T_VARIABLE (280) code=320, line=57, column=9, length=10, level=2, conditions={"59":361,"193":346}, content=`$phpcsFile`
// T_OBJECT_OPERATOR (281) code=366, line=57, column=19, length=2, level=2, conditions={"59":361,"193":346}, content=`->`
// T_STRING (282) code=319, line=57, column=21, length=8, level=2, conditions={"59":361,"193":346}, content=`addError`
// T_OPEN_PARENTHESIS (283) code=PHPCS_T_OPEN_PARENTHESIS, line=57, column=29, length=1, parenthesis_opener=283, parenthesis_closer=291, level=2, conditions={"59":361,"193":346}, content=`(`
// T_CONSTANT_ENCAPSED_STRING (284) code=323, line=57, column=30, length=62, nested_parenthesis={"283":291}, level=2, conditions={"59":361,"193":346}, content=`'No project only code should be merged into Spryker demoshop.'`
// T_COMMA (285) code=PHPCS_T_COMMA, line=57, column=92, length=1, nested_parenthesis={"283":291}, level=2, conditions={"59":361,"193":346}, content=`,`
// T_WHITESPACE (286) code=382, line=57, column=93, length=1, nested_parenthesis={"283":291}, level=2, conditions={"59":361,"193":346}, content=` `
// T_VARIABLE (287) code=320, line=57, column=94, length=9, nested_parenthesis={"283":291}, level=2, conditions={"59":361,"193":346}, content=`$stackPtr`
// T_COMMA (288) code=PHPCS_T_COMMA, line=57, column=103, length=1, nested_parenthesis={"283":291}, level=2, conditions={"59":361,"193":346}, content=`,`
// T_WHITESPACE (289) code=382, line=57, column=104, length=1, nested_parenthesis={"283":291}, level=2, conditions={"59":361,"193":346}, content=` `
// T_CONSTANT_ENCAPSED_STRING (290) code=323, line=57, column=105, length=16, nested_parenthesis={"283":291}, level=2, conditions={"59":361,"193":346}, content=`'InvalidContent'`
// T_CLOSE_PARENTHESIS (291) code=PHPCS_T_CLOSE_PARENTHESIS, line=57, column=121, length=1, parenthesis_opener=283, parenthesis_closer=291, level=2, conditions={"59":361,"193":346}, content=`)`
// T_SEMICOLON (292) code=PHPCS_T_SEMICOLON, line=57, column=122, length=1, level=2, conditions={"59":361,"193":346}, content=`;`
// T_WHITESPACE (293) code=382, line=57, column=123, length=0, level=2, conditions={"59":361,"193":346}, content=`\n`
    }
// T_WHITESPACE (294) code=382, line=58, column=1, length=4, level=2, conditions={"59":361,"193":346}, content=`    `
// T_CLOSE_CURLY_BRACKET (295) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=58, column=5, length=1, bracket_opener=206, bracket_closer=295, scope_condition=193, scope_opener=206, scope_closer=295, level=1, conditions={"59":361}, content=`}`
// T_WHITESPACE (296) code=382, line=58, column=6, length=0, level=1, conditions={"59":361}, content=`\n`

// T_WHITESPACE (297) code=382, line=59, column=1, length=0, level=1, conditions={"59":361}, content=`\n`
    /**
// T_WHITESPACE (298) code=382, line=60, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_DOC_COMMENT_OPEN_TAG (299) code=PHPCS_T_DOC_COMMENT_OPEN_TAG, comment_tags=[304,314], comment_closer=319, line=60, column=5, length=3, level=1, conditions={"59":361}, content=`/**`
// T_DOC_COMMENT_WHITESPACE (300) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=60, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
     * @param \PHP_CodeSniffer\Files\File $phpCsFile
// T_DOC_COMMENT_WHITESPACE (301) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=61, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (302) code=PHPCS_T_DOC_COMMENT_STAR, line=61, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (303) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=61, column=7, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_TAG (304) code=PHPCS_T_DOC_COMMENT_TAG, line=61, column=8, length=6, level=1, conditions={"59":361}, content=`@param`
// T_DOC_COMMENT_WHITESPACE (305) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=61, column=14, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_STRING (306) code=PHPCS_T_DOC_COMMENT_STRING, line=61, column=15, length=38, level=1, conditions={"59":361}, content=`\PHP_CodeSniffer\Files\File $phpCsFile`
// T_DOC_COMMENT_WHITESPACE (307) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=61, column=53, length=0, level=1, conditions={"59":361}, content=`\n`
     *
// T_DOC_COMMENT_WHITESPACE (308) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=62, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (309) code=PHPCS_T_DOC_COMMENT_STAR, line=62, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (310) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=62, column=7, length=0, level=1, conditions={"59":361}, content=`\n`
     * @return bool
// T_DOC_COMMENT_WHITESPACE (311) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=63, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_STAR (312) code=PHPCS_T_DOC_COMMENT_STAR, line=63, column=6, length=1, level=1, conditions={"59":361}, content=`*`
// T_DOC_COMMENT_WHITESPACE (313) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=63, column=7, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_TAG (314) code=PHPCS_T_DOC_COMMENT_TAG, line=63, column=8, length=7, level=1, conditions={"59":361}, content=`@return`
// T_DOC_COMMENT_WHITESPACE (315) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=63, column=15, length=1, level=1, conditions={"59":361}, content=` `
// T_DOC_COMMENT_STRING (316) code=PHPCS_T_DOC_COMMENT_STRING, line=63, column=16, length=4, level=1, conditions={"59":361}, content=`bool`
// T_DOC_COMMENT_WHITESPACE (317) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=63, column=20, length=0, level=1, conditions={"59":361}, content=`\n`
     */
// T_DOC_COMMENT_WHITESPACE (318) code=PHPCS_T_DOC_COMMENT_WHITESPACE, line=64, column=1, length=5, level=1, conditions={"59":361}, content=`     `
// T_DOC_COMMENT_CLOSE_TAG (319) code=PHPCS_T_DOC_COMMENT_CLOSE_TAG, comment_opener=299, line=64, column=6, length=2, level=1, conditions={"59":361}, content=`*/`
// T_WHITESPACE (320) code=382, line=64, column=8, length=0, level=1, conditions={"59":361}, content=`\n`
    protected function isDemoshopCode(File $phpCsFile)
// T_WHITESPACE (321) code=382, line=65, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_PROTECTED (322) code=315, line=65, column=5, length=9, level=1, conditions={"59":361}, content=`protected`
// T_WHITESPACE (323) code=382, line=65, column=14, length=1, level=1, conditions={"59":361}, content=` `
// T_FUNCTION (324) code=346, line=65, column=15, length=8, parenthesis_opener=327, parenthesis_closer=331, parenthesis_owner=324, scope_condition=324, scope_opener=334, scope_closer=502, level=1, conditions={"59":361}, content=`function`
// T_WHITESPACE (325) code=382, line=65, column=23, length=1, level=1, conditions={"59":361}, content=` `
// T_STRING (326) code=319, line=65, column=24, length=14, level=1, conditions={"59":361}, content=`isDemoshopCode`
// T_OPEN_PARENTHESIS (327) code=PHPCS_T_OPEN_PARENTHESIS, line=65, column=38, length=1, parenthesis_opener=327, parenthesis_owner=324, parenthesis_closer=331, level=1, conditions={"59":361}, content=`(`
// T_STRING (328) code=319, line=65, column=39, length=4, nested_parenthesis={"327":331}, level=1, conditions={"59":361}, content=`File`
// T_WHITESPACE (329) code=382, line=65, column=43, length=1, nested_parenthesis={"327":331}, level=1, conditions={"59":361}, content=` `
// T_VARIABLE (330) code=320, line=65, column=44, length=10, nested_parenthesis={"327":331}, level=1, conditions={"59":361}, content=`$phpCsFile`
// T_CLOSE_PARENTHESIS (331) code=PHPCS_T_CLOSE_PARENTHESIS, line=65, column=54, length=1, parenthesis_owner=324, parenthesis_opener=327, parenthesis_closer=331, level=1, conditions={"59":361}, content=`)`
// T_WHITESPACE (332) code=382, line=65, column=55, length=0, level=1, conditions={"59":361}, content=`\n`
    {
// T_WHITESPACE (333) code=382, line=66, column=1, length=4, level=1, conditions={"59":361}, content=`    `
// T_OPEN_CURLY_BRACKET (334) code=PHPCS_T_OPEN_CURLY_BRACKET, line=66, column=5, length=1, bracket_opener=334, bracket_closer=502, scope_condition=324, scope_opener=334, scope_closer=502, level=1, conditions={"59":361}, content=`{`
// T_WHITESPACE (335) code=382, line=66, column=6, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        if (static::$isDemoshop !== null) {
// T_WHITESPACE (336) code=382, line=67, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_IF (337) code=327, line=67, column=9, length=2, parenthesis_opener=339, parenthesis_closer=347, parenthesis_owner=337, scope_condition=337, scope_opener=349, scope_closer=360, level=2, conditions={"59":361,"324":346}, content=`if`
// T_WHITESPACE (338) code=382, line=67, column=11, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_OPEN_PARENTHESIS (339) code=PHPCS_T_OPEN_PARENTHESIS, line=67, column=12, length=1, parenthesis_opener=339, parenthesis_owner=337, parenthesis_closer=347, level=2, conditions={"59":361,"324":346}, content=`(`
// T_STATIC (340) code=311, line=67, column=13, length=6, nested_parenthesis={"339":347}, level=2, conditions={"59":361,"324":346}, content=`static`
// T_DOUBLE_COLON (341) code=387, line=67, column=19, length=2, nested_parenthesis={"339":347}, level=2, conditions={"59":361,"324":346}, content=`::`
// T_VARIABLE (342) code=320, line=67, column=21, length=11, nested_parenthesis={"339":347}, level=2, conditions={"59":361,"324":346}, content=`$isDemoshop`
// T_WHITESPACE (343) code=382, line=67, column=32, length=1, nested_parenthesis={"339":347}, level=2, conditions={"59":361,"324":346}, content=` `
// T_IS_NOT_IDENTICAL (344) code=288, line=67, column=33, length=3, nested_parenthesis={"339":347}, level=2, conditions={"59":361,"324":346}, content=`!==`
// T_WHITESPACE (345) code=382, line=67, column=36, length=1, nested_parenthesis={"339":347}, level=2, conditions={"59":361,"324":346}, content=` `
// T_NULL (346) code=PHPCS_T_NULL, line=67, column=37, length=4, nested_parenthesis={"339":347}, level=2, conditions={"59":361,"324":346}, content=`null`
// T_CLOSE_PARENTHESIS (347) code=PHPCS_T_CLOSE_PARENTHESIS, line=67, column=41, length=1, parenthesis_owner=337, parenthesis_opener=339, parenthesis_closer=347, level=2, conditions={"59":361,"324":346}, content=`)`
// T_WHITESPACE (348) code=382, line=67, column=42, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_OPEN_CURLY_BRACKET (349) code=PHPCS_T_OPEN_CURLY_BRACKET, line=67, column=43, length=1, bracket_opener=349, bracket_closer=360, scope_condition=337, scope_opener=349, scope_closer=360, level=2, conditions={"59":361,"324":346}, content=`{`
// T_WHITESPACE (350) code=382, line=67, column=44, length=0, level=3, conditions={"59":361,"324":346,"337":327}, content=`\n`
            return static::$isDemoshop;
// T_WHITESPACE (351) code=382, line=68, column=1, length=12, level=3, conditions={"59":361,"324":346,"337":327}, content=`            `
// T_RETURN (352) code=348, line=68, column=13, length=6, level=3, conditions={"59":361,"324":346,"337":327}, content=`return`
// T_WHITESPACE (353) code=382, line=68, column=19, length=1, level=3, conditions={"59":361,"324":346,"337":327}, content=` `
// T_STATIC (354) code=311, line=68, column=20, length=6, level=3, conditions={"59":361,"324":346,"337":327}, content=`static`
// T_DOUBLE_COLON (355) code=387, line=68, column=26, length=2, level=3, conditions={"59":361,"324":346,"337":327}, content=`::`
// T_VARIABLE (356) code=320, line=68, column=28, length=11, level=3, conditions={"59":361,"324":346,"337":327}, content=`$isDemoshop`
// T_SEMICOLON (357) code=PHPCS_T_SEMICOLON, line=68, column=39, length=1, level=3, conditions={"59":361,"324":346,"337":327}, content=`;`
// T_WHITESPACE (358) code=382, line=68, column=40, length=0, level=3, conditions={"59":361,"324":346,"337":327}, content=`\n`
        }
// T_WHITESPACE (359) code=382, line=69, column=1, length=8, level=3, conditions={"59":361,"324":346,"337":327}, content=`        `
// T_CLOSE_CURLY_BRACKET (360) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=69, column=9, length=1, bracket_opener=349, bracket_closer=360, scope_condition=337, scope_opener=349, scope_closer=360, level=2, conditions={"59":361,"324":346}, content=`}`
// T_WHITESPACE (361) code=382, line=69, column=10, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`

// T_WHITESPACE (362) code=382, line=70, column=1, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        $positionSprykerCore = strpos($phpCsFile->getFilename(), '/src/');
// T_WHITESPACE (363) code=382, line=71, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_VARIABLE (364) code=320, line=71, column=9, length=20, level=2, conditions={"59":361,"324":346}, content=`$positionSprykerCore`
// T_WHITESPACE (365) code=382, line=71, column=29, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_EQUAL (366) code=PHPCS_T_EQUAL, line=71, column=30, length=1, level=2, conditions={"59":361,"324":346}, content=`=`
// T_WHITESPACE (367) code=382, line=71, column=31, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_STRING (368) code=319, line=71, column=32, length=6, level=2, conditions={"59":361,"324":346}, content=`strpos`
// T_OPEN_PARENTHESIS (369) code=PHPCS_T_OPEN_PARENTHESIS, line=71, column=38, length=1, parenthesis_opener=369, parenthesis_closer=378, level=2, conditions={"59":361,"324":346}, content=`(`
// T_VARIABLE (370) code=320, line=71, column=39, length=10, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=`$phpCsFile`
// T_OBJECT_OPERATOR (371) code=366, line=71, column=49, length=2, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=`->`
// T_STRING (372) code=319, line=71, column=51, length=11, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=`getFilename`
// T_OPEN_PARENTHESIS (373) code=PHPCS_T_OPEN_PARENTHESIS, line=71, column=62, length=1, parenthesis_opener=373, parenthesis_closer=374, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=`(`
// T_CLOSE_PARENTHESIS (374) code=PHPCS_T_CLOSE_PARENTHESIS, line=71, column=63, length=1, parenthesis_opener=373, parenthesis_closer=374, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=`)`
// T_COMMA (375) code=PHPCS_T_COMMA, line=71, column=64, length=1, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=`,`
// T_WHITESPACE (376) code=382, line=71, column=65, length=1, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=` `
// T_CONSTANT_ENCAPSED_STRING (377) code=323, line=71, column=66, length=7, nested_parenthesis={"369":378}, level=2, conditions={"59":361,"324":346}, content=`'/src/'`
// T_CLOSE_PARENTHESIS (378) code=PHPCS_T_CLOSE_PARENTHESIS, line=71, column=73, length=1, parenthesis_opener=369, parenthesis_closer=378, level=2, conditions={"59":361,"324":346}, content=`)`
// T_SEMICOLON (379) code=PHPCS_T_SEMICOLON, line=71, column=74, length=1, level=2, conditions={"59":361,"324":346}, content=`;`
// T_WHITESPACE (380) code=382, line=71, column=75, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        if (!$positionSprykerCore) {
// T_WHITESPACE (381) code=382, line=72, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_IF (382) code=327, line=72, column=9, length=2, parenthesis_opener=384, parenthesis_closer=387, parenthesis_owner=382, scope_condition=382, scope_opener=389, scope_closer=398, level=2, conditions={"59":361,"324":346}, content=`if`
// T_WHITESPACE (383) code=382, line=72, column=11, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_OPEN_PARENTHESIS (384) code=PHPCS_T_OPEN_PARENTHESIS, line=72, column=12, length=1, parenthesis_opener=384, parenthesis_owner=382, parenthesis_closer=387, level=2, conditions={"59":361,"324":346}, content=`(`
// T_BOOLEAN_NOT (385) code=PHPCS_T_BOOLEAN_NOT, line=72, column=13, length=1, nested_parenthesis={"384":387}, level=2, conditions={"59":361,"324":346}, content=`!`
// T_VARIABLE (386) code=320, line=72, column=14, length=20, nested_parenthesis={"384":387}, level=2, conditions={"59":361,"324":346}, content=`$positionSprykerCore`
// T_CLOSE_PARENTHESIS (387) code=PHPCS_T_CLOSE_PARENTHESIS, line=72, column=34, length=1, parenthesis_owner=382, parenthesis_opener=384, parenthesis_closer=387, level=2, conditions={"59":361,"324":346}, content=`)`
// T_WHITESPACE (388) code=382, line=72, column=35, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_OPEN_CURLY_BRACKET (389) code=PHPCS_T_OPEN_CURLY_BRACKET, line=72, column=36, length=1, bracket_opener=389, bracket_closer=398, scope_condition=382, scope_opener=389, scope_closer=398, level=2, conditions={"59":361,"324":346}, content=`{`
// T_WHITESPACE (390) code=382, line=72, column=37, length=0, level=3, conditions={"59":361,"324":346,"382":327}, content=`\n`
            return false;
// T_WHITESPACE (391) code=382, line=73, column=1, length=12, level=3, conditions={"59":361,"324":346,"382":327}, content=`            `
// T_RETURN (392) code=348, line=73, column=13, length=6, level=3, conditions={"59":361,"324":346,"382":327}, content=`return`
// T_WHITESPACE (393) code=382, line=73, column=19, length=1, level=3, conditions={"59":361,"324":346,"382":327}, content=` `
// T_FALSE (394) code=PHPCS_T_FALSE, line=73, column=20, length=5, level=3, conditions={"59":361,"324":346,"382":327}, content=`false`
// T_SEMICOLON (395) code=PHPCS_T_SEMICOLON, line=73, column=25, length=1, level=3, conditions={"59":361,"324":346,"382":327}, content=`;`
// T_WHITESPACE (396) code=382, line=73, column=26, length=0, level=3, conditions={"59":361,"324":346,"382":327}, content=`\n`
        }
// T_WHITESPACE (397) code=382, line=74, column=1, length=8, level=3, conditions={"59":361,"324":346,"382":327}, content=`        `
// T_CLOSE_CURLY_BRACKET (398) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=74, column=9, length=1, bracket_opener=389, bracket_closer=398, scope_condition=382, scope_opener=389, scope_closer=398, level=2, conditions={"59":361,"324":346}, content=`}`
// T_WHITESPACE (399) code=382, line=74, column=10, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`

// T_WHITESPACE (400) code=382, line=75, column=1, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        $file = substr($phpCsFile->getFilename(), 0, $positionSprykerCore) . '/composer.json';
// T_WHITESPACE (401) code=382, line=76, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_VARIABLE (402) code=320, line=76, column=9, length=5, level=2, conditions={"59":361,"324":346}, content=`$file`
// T_WHITESPACE (403) code=382, line=76, column=14, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_EQUAL (404) code=PHPCS_T_EQUAL, line=76, column=15, length=1, level=2, conditions={"59":361,"324":346}, content=`=`
// T_WHITESPACE (405) code=382, line=76, column=16, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_STRING (406) code=319, line=76, column=17, length=6, level=2, conditions={"59":361,"324":346}, content=`substr`
// T_OPEN_PARENTHESIS (407) code=PHPCS_T_OPEN_PARENTHESIS, line=76, column=23, length=1, parenthesis_opener=407, parenthesis_closer=419, level=2, conditions={"59":361,"324":346}, content=`(`
// T_VARIABLE (408) code=320, line=76, column=24, length=10, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`$phpCsFile`
// T_OBJECT_OPERATOR (409) code=366, line=76, column=34, length=2, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`->`
// T_STRING (410) code=319, line=76, column=36, length=11, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`getFilename`
// T_OPEN_PARENTHESIS (411) code=PHPCS_T_OPEN_PARENTHESIS, line=76, column=47, length=1, parenthesis_opener=411, parenthesis_closer=412, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`(`
// T_CLOSE_PARENTHESIS (412) code=PHPCS_T_CLOSE_PARENTHESIS, line=76, column=48, length=1, parenthesis_opener=411, parenthesis_closer=412, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`)`
// T_COMMA (413) code=PHPCS_T_COMMA, line=76, column=49, length=1, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`,`
// T_WHITESPACE (414) code=382, line=76, column=50, length=1, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=` `
// T_LNUMBER (415) code=317, line=76, column=51, length=1, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`0`
// T_COMMA (416) code=PHPCS_T_COMMA, line=76, column=52, length=1, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`,`
// T_WHITESPACE (417) code=382, line=76, column=53, length=1, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=` `
// T_VARIABLE (418) code=320, line=76, column=54, length=20, nested_parenthesis={"407":419}, level=2, conditions={"59":361,"324":346}, content=`$positionSprykerCore`
// T_CLOSE_PARENTHESIS (419) code=PHPCS_T_CLOSE_PARENTHESIS, line=76, column=74, length=1, parenthesis_opener=407, parenthesis_closer=419, level=2, conditions={"59":361,"324":346}, content=`)`
// T_WHITESPACE (420) code=382, line=76, column=75, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_STRING_CONCAT (421) code=PHPCS_T_STRING_CONCAT, line=76, column=76, length=1, level=2, conditions={"59":361,"324":346}, content=`.`
// T_WHITESPACE (422) code=382, line=76, column=77, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_CONSTANT_ENCAPSED_STRING (423) code=323, line=76, column=78, length=16, level=2, conditions={"59":361,"324":346}, content=`'/composer.json'`
// T_SEMICOLON (424) code=PHPCS_T_SEMICOLON, line=76, column=94, length=1, level=2, conditions={"59":361,"324":346}, content=`;`
// T_WHITESPACE (425) code=382, line=76, column=95, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        if (!is_file($file)) {
// T_WHITESPACE (426) code=382, line=77, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_IF (427) code=327, line=77, column=9, length=2, parenthesis_opener=429, parenthesis_closer=435, parenthesis_owner=427, scope_condition=427, scope_opener=437, scope_closer=458, level=2, conditions={"59":361,"324":346}, content=`if`
// T_WHITESPACE (428) code=382, line=77, column=11, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_OPEN_PARENTHESIS (429) code=PHPCS_T_OPEN_PARENTHESIS, line=77, column=12, length=1, parenthesis_opener=429, parenthesis_owner=427, parenthesis_closer=435, level=2, conditions={"59":361,"324":346}, content=`(`
// T_BOOLEAN_NOT (430) code=PHPCS_T_BOOLEAN_NOT, line=77, column=13, length=1, nested_parenthesis={"429":435}, level=2, conditions={"59":361,"324":346}, content=`!`
// T_STRING (431) code=319, line=77, column=14, length=7, nested_parenthesis={"429":435}, level=2, conditions={"59":361,"324":346}, content=`is_file`
// T_OPEN_PARENTHESIS (432) code=PHPCS_T_OPEN_PARENTHESIS, line=77, column=21, length=1, parenthesis_opener=432, parenthesis_closer=434, nested_parenthesis={"429":435}, level=2, conditions={"59":361,"324":346}, content=`(`
// T_VARIABLE (433) code=320, line=77, column=22, length=5, nested_parenthesis={"429":435,"432":434}, level=2, conditions={"59":361,"324":346}, content=`$file`
// T_CLOSE_PARENTHESIS (434) code=PHPCS_T_CLOSE_PARENTHESIS, line=77, column=27, length=1, parenthesis_opener=432, parenthesis_closer=434, nested_parenthesis={"429":435}, level=2, conditions={"59":361,"324":346}, content=`)`
// T_CLOSE_PARENTHESIS (435) code=PHPCS_T_CLOSE_PARENTHESIS, line=77, column=28, length=1, parenthesis_owner=427, parenthesis_opener=429, parenthesis_closer=435, level=2, conditions={"59":361,"324":346}, content=`)`
// T_WHITESPACE (436) code=382, line=77, column=29, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_OPEN_CURLY_BRACKET (437) code=PHPCS_T_OPEN_CURLY_BRACKET, line=77, column=30, length=1, bracket_opener=437, bracket_closer=458, scope_condition=427, scope_opener=437, scope_closer=458, level=2, conditions={"59":361,"324":346}, content=`{`
// T_WHITESPACE (438) code=382, line=77, column=31, length=0, level=3, conditions={"59":361,"324":346,"427":327}, content=`\n`
            static::$isDemoshop = false;
// T_WHITESPACE (439) code=382, line=78, column=1, length=12, level=3, conditions={"59":361,"324":346,"427":327}, content=`            `
// T_STATIC (440) code=311, line=78, column=13, length=6, level=3, conditions={"59":361,"324":346,"427":327}, content=`static`
// T_DOUBLE_COLON (441) code=387, line=78, column=19, length=2, level=3, conditions={"59":361,"324":346,"427":327}, content=`::`
// T_VARIABLE (442) code=320, line=78, column=21, length=11, level=3, conditions={"59":361,"324":346,"427":327}, content=`$isDemoshop`
// T_WHITESPACE (443) code=382, line=78, column=32, length=1, level=3, conditions={"59":361,"324":346,"427":327}, content=` `
// T_EQUAL (444) code=PHPCS_T_EQUAL, line=78, column=33, length=1, level=3, conditions={"59":361,"324":346,"427":327}, content=`=`
// T_WHITESPACE (445) code=382, line=78, column=34, length=1, level=3, conditions={"59":361,"324":346,"427":327}, content=` `
// T_FALSE (446) code=PHPCS_T_FALSE, line=78, column=35, length=5, level=3, conditions={"59":361,"324":346,"427":327}, content=`false`
// T_SEMICOLON (447) code=PHPCS_T_SEMICOLON, line=78, column=40, length=1, level=3, conditions={"59":361,"324":346,"427":327}, content=`;`
// T_WHITESPACE (448) code=382, line=78, column=41, length=0, level=3, conditions={"59":361,"324":346,"427":327}, content=`\n`
            return static::$isDemoshop;
// T_WHITESPACE (449) code=382, line=79, column=1, length=12, level=3, conditions={"59":361,"324":346,"427":327}, content=`            `
// T_RETURN (450) code=348, line=79, column=13, length=6, level=3, conditions={"59":361,"324":346,"427":327}, content=`return`
// T_WHITESPACE (451) code=382, line=79, column=19, length=1, level=3, conditions={"59":361,"324":346,"427":327}, content=` `
// T_STATIC (452) code=311, line=79, column=20, length=6, level=3, conditions={"59":361,"324":346,"427":327}, content=`static`
// T_DOUBLE_COLON (453) code=387, line=79, column=26, length=2, level=3, conditions={"59":361,"324":346,"427":327}, content=`::`
// T_VARIABLE (454) code=320, line=79, column=28, length=11, level=3, conditions={"59":361,"324":346,"427":327}, content=`$isDemoshop`
// T_SEMICOLON (455) code=PHPCS_T_SEMICOLON, line=79, column=39, length=1, level=3, conditions={"59":361,"324":346,"427":327}, content=`;`
// T_WHITESPACE (456) code=382, line=79, column=40, length=0, level=3, conditions={"59":361,"324":346,"427":327}, content=`\n`
        }
// T_WHITESPACE (457) code=382, line=80, column=1, length=8, level=3, conditions={"59":361,"324":346,"427":327}, content=`        `
// T_CLOSE_CURLY_BRACKET (458) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=80, column=9, length=1, bracket_opener=437, bracket_closer=458, scope_condition=427, scope_opener=437, scope_closer=458, level=2, conditions={"59":361,"324":346}, content=`}`
// T_WHITESPACE (459) code=382, line=80, column=10, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`

// T_WHITESPACE (460) code=382, line=81, column=1, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        $content = file_get_contents($file);
// T_WHITESPACE (461) code=382, line=82, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_VARIABLE (462) code=320, line=82, column=9, length=8, level=2, conditions={"59":361,"324":346}, content=`$content`
// T_WHITESPACE (463) code=382, line=82, column=17, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_EQUAL (464) code=PHPCS_T_EQUAL, line=82, column=18, length=1, level=2, conditions={"59":361,"324":346}, content=`=`
// T_WHITESPACE (465) code=382, line=82, column=19, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_STRING (466) code=319, line=82, column=20, length=17, level=2, conditions={"59":361,"324":346}, content=`file_get_contents`
// T_OPEN_PARENTHESIS (467) code=PHPCS_T_OPEN_PARENTHESIS, line=82, column=37, length=1, parenthesis_opener=467, parenthesis_closer=469, level=2, conditions={"59":361,"324":346}, content=`(`
// T_VARIABLE (468) code=320, line=82, column=38, length=5, nested_parenthesis={"467":469}, level=2, conditions={"59":361,"324":346}, content=`$file`
// T_CLOSE_PARENTHESIS (469) code=PHPCS_T_CLOSE_PARENTHESIS, line=82, column=43, length=1, parenthesis_opener=467, parenthesis_closer=469, level=2, conditions={"59":361,"324":346}, content=`)`
// T_SEMICOLON (470) code=PHPCS_T_SEMICOLON, line=82, column=44, length=1, level=2, conditions={"59":361,"324":346}, content=`;`
// T_WHITESPACE (471) code=382, line=82, column=45, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        static::$isDemoshop = (bool)preg_match('#"name":\s*"(spryker/demoshop|spryker-shop/suite|spryker-shop/suite-b2c|spryker-shop/suite-b2b)"#', $content, $matches);
// T_WHITESPACE (472) code=382, line=83, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_STATIC (473) code=311, line=83, column=9, length=6, level=2, conditions={"59":361,"324":346}, content=`static`
// T_DOUBLE_COLON (474) code=387, line=83, column=15, length=2, level=2, conditions={"59":361,"324":346}, content=`::`
// T_VARIABLE (475) code=320, line=83, column=17, length=11, level=2, conditions={"59":361,"324":346}, content=`$isDemoshop`
// T_WHITESPACE (476) code=382, line=83, column=28, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_EQUAL (477) code=PHPCS_T_EQUAL, line=83, column=29, length=1, level=2, conditions={"59":361,"324":346}, content=`=`
// T_WHITESPACE (478) code=382, line=83, column=30, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_BOOL_CAST (479) code=302, line=83, column=31, length=6, level=2, conditions={"59":361,"324":346}, content=`(bool)`
// T_STRING (480) code=319, line=83, column=37, length=10, level=2, conditions={"59":361,"324":346}, content=`preg_match`
// T_OPEN_PARENTHESIS (481) code=PHPCS_T_OPEN_PARENTHESIS, line=83, column=47, length=1, parenthesis_opener=481, parenthesis_closer=489, level=2, conditions={"59":361,"324":346}, content=`(`
// T_CONSTANT_ENCAPSED_STRING (482) code=323, line=83, column=48, length=99, nested_parenthesis={"481":489}, level=2, conditions={"59":361,"324":346}, content=`'#"name":\s*"(spryker/demoshop|spryker-shop/suite|spryker-shop/suite-b2c|spryker-shop/suite-b2b)"#'`
// T_COMMA (483) code=PHPCS_T_COMMA, line=83, column=147, length=1, nested_parenthesis={"481":489}, level=2, conditions={"59":361,"324":346}, content=`,`
// T_WHITESPACE (484) code=382, line=83, column=148, length=1, nested_parenthesis={"481":489}, level=2, conditions={"59":361,"324":346}, content=` `
// T_VARIABLE (485) code=320, line=83, column=149, length=8, nested_parenthesis={"481":489}, level=2, conditions={"59":361,"324":346}, content=`$content`
// T_COMMA (486) code=PHPCS_T_COMMA, line=83, column=157, length=1, nested_parenthesis={"481":489}, level=2, conditions={"59":361,"324":346}, content=`,`
// T_WHITESPACE (487) code=382, line=83, column=158, length=1, nested_parenthesis={"481":489}, level=2, conditions={"59":361,"324":346}, content=` `
// T_VARIABLE (488) code=320, line=83, column=159, length=8, nested_parenthesis={"481":489}, level=2, conditions={"59":361,"324":346}, content=`$matches`
// T_CLOSE_PARENTHESIS (489) code=PHPCS_T_CLOSE_PARENTHESIS, line=83, column=167, length=1, parenthesis_opener=481, parenthesis_closer=489, level=2, conditions={"59":361,"324":346}, content=`)`
// T_SEMICOLON (490) code=PHPCS_T_SEMICOLON, line=83, column=168, length=1, level=2, conditions={"59":361,"324":346}, content=`;`
// T_WHITESPACE (491) code=382, line=83, column=169, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`

// T_WHITESPACE (492) code=382, line=84, column=1, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
        return static::$isDemoshop;
// T_WHITESPACE (493) code=382, line=85, column=1, length=8, level=2, conditions={"59":361,"324":346}, content=`        `
// T_RETURN (494) code=348, line=85, column=9, length=6, level=2, conditions={"59":361,"324":346}, content=`return`
// T_WHITESPACE (495) code=382, line=85, column=15, length=1, level=2, conditions={"59":361,"324":346}, content=` `
// T_STATIC (496) code=311, line=85, column=16, length=6, level=2, conditions={"59":361,"324":346}, content=`static`
// T_DOUBLE_COLON (497) code=387, line=85, column=22, length=2, level=2, conditions={"59":361,"324":346}, content=`::`
// T_VARIABLE (498) code=320, line=85, column=24, length=11, level=2, conditions={"59":361,"324":346}, content=`$isDemoshop`
// T_SEMICOLON (499) code=PHPCS_T_SEMICOLON, line=85, column=35, length=1, level=2, conditions={"59":361,"324":346}, content=`;`
// T_WHITESPACE (500) code=382, line=85, column=36, length=0, level=2, conditions={"59":361,"324":346}, content=`\n`
    }
// T_WHITESPACE (501) code=382, line=86, column=1, length=4, level=2, conditions={"59":361,"324":346}, content=`    `
// T_CLOSE_CURLY_BRACKET (502) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=86, column=5, length=1, bracket_opener=334, bracket_closer=502, scope_condition=324, scope_opener=334, scope_closer=502, level=1, conditions={"59":361}, content=`}`
// T_WHITESPACE (503) code=382, line=86, column=6, length=0, level=1, conditions={"59":361}, content=`\n`
}
// T_CLOSE_CURLY_BRACKET (504) code=PHPCS_T_CLOSE_CURLY_BRACKET, line=87, column=1, length=1, bracket_opener=67, bracket_closer=504, scope_condition=59, scope_opener=67, scope_closer=504, level=0, content=`}`
// T_WHITESPACE (505) code=382, line=87, column=2, length=0, level=0, content=`\n`